- name: Taking variables from files
  hosts: localhost
  var_files:
  - vars.yaml
  tasks:
  - name: This task will take variables from file and print here
    ansible.bultin.debug:
      msg: "Hi we are learning {{Course}} from {{Trainer}} and my name is {{Student}} and it's duration is {{Duration}}"