- name: Take command line args
  hosts: localhost
  vars:
  - name: LIST
    prompt: "Please enter the LIST values:"
    private: false
    
  tasks:
  - name : Take input from user
    ansible.builtin.debug:
     msg: "The List user entered is {{LIST}}"